<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Portfolio</title>

  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:700|Lora:700|Open+Sans|PT+Serif:700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="custom.css">

</head>

<body>

  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Danny Walden</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a class="r" href="index.html">About</a></li>
          <li><a class="r" href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="page-header">
          <h1>Portfolio</h1>
        </div>
        <div class="row">
          <div class="col-md-12">
            <a href=""><div class='portfolio'>
            <img class="pimg" src="images/placeholder1.jpg" alt="placeholder1">
              <div class='caption'>Hangman</div>
            </div></a>
            <a href=""><div class='portfolio'>
            <img class="pimg" src="images/placeholder2.jpg" alt="placeholder2">
              <div class='caption'>RPG Game</div>
            </div></a>
            <a href=""><div class='portfolio'>
            <img class="pimg" src="images/placeholder3.jpg" alt="placeholder3">
              <div class='caption'>Triva Game</div>
            </div></a>
            <a href=""><div class='portfolio'>
            <img class="pimg" src="images/placeholder4.jpg" alt="placeholder4">
              <div class='caption'>Rutgers Info Widget</div>
            </div></a>
            <a href=""><div class='portfolio'>
            <img class="pimg" src="images/placeholder5.jpeg" alt="placeholder5">
              <div class='caption'>Rock Paper Scissors</div>
            </div></a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title text-center">Connect With Me</h3>
          </div>
          <div class="panel-body text-center">
            <a href="https://github.com/dwalden86"><img class="smm" border='0' alt='github icon' src="images/github_icon.png"></a>
            <a href="https://www.linkedin.com/in/danny-walden-a0063379/"><img class="smm" border='0' alt='github icon' src="images/linkedin_icon.png" ></a>
            <a href="http://stackexchange.com/users/10110545/danny-walden"><img class="smmStack" border='0' alt='github icon' src="images/stack_icon.png" style="width:58px;"></a>
          </div>
        </div>
      </div>
    </div>
  </div>


<div class="panel-footer text-center">
  <div class="container">
  <p>© Copyright 2017 Danny Walden</p> 
  </div>
</div>




  <!-- jQuery CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <!-- Bootstrap JavaScript CDN -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>